<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>

      #t1 {
        border: 5px solid red;
        margin: 50px;
        margin-right: 450px;
        float: right;
        padding: 20px;
      }
      #t2 {
        border: 5px solid red;
        
        margin: 600px;
        margin-left: 440px;
        border-collapse: collapse;
        height: 100px;
        width: 420px;
        text-align: center;
        color:blue;
        padding: 4px;

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        font-style: italic;      }
      td {
        border: 5px solid red;
      }
      #i1 {
        background-image: url("zakir.jpg");
        background-size: cover;
      }
      h1 {
        text-align: center;
        color:blue;
    
      }
    </style>
  </head>
  <body>
 <h1>Website Developer</h1>
    <table id="t1">
      <tr>
        <td
          style="background-image: url('zakir.jpg')"
          id="i1"
          height="500px"
          width="400px"
        ></td>
      </tr>
      <br />
      <center>
        <table id="t2">
          <tr>
            <td>Name</td>
            <td>Ansari Zakir</td>
          </tr>

          <tr>
            <td>Gender</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Age</td>
            <td>18</td>
          </tr>
          <tr>
            <td>DOB</td>
            <td>29/12/2004</td>
          </tr>
          <tr>
            <td>Religion</td>
            <td>Muslim</td>
          </tr>

          <tr>
            <td>Nationality</td>
            <td>Indian</td>
          </tr>

          <tr>
            <td>Qualification</td>
            <td>12th pass</td>
        </tr>

        </table>
      </center>
    </table>
  </body>
</html>
