<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Products</title>
    <style>
       

        #t1{
                border:5px solid black;
                margin:150px;
                float:left;
                margin-top:2px;
                margin-right:40px;
                padding: 20px;
                
                

        }
     

        #t2{
            border:5px solid black;
            margin:50px;
                margin-top:2px;
                float:left;
                margin-left:10px;
                margin-right: 50px;
                padding: 20px;
        }
        #t3{
            border:5px solid black;
                margin-right:50px;
                margin-top:100px;
                padding:20px;

        }
        #c1{
        background-image:url('kshirt.jpg') no-repeat;
        background-size:cover;
         margin-top:50px;
        }

        #c2{
        background-image:url('k-pant.jpg') no-repeat;
        background-size:cover;
         margin-top:50px;
        }

        #c3{
        background-image:url('kt-shirt.jpg') no-repeat;
        background-size:cover;
         margin-top:50px;
        }
    .i1{
            text-align:center;
            color:black;      
    }
    #t1 td:hover{
                cursor: pointer;
    }

    #t2 td:hover{
                cursor:pointer;
    }
    #t3 td:hover{
                cursor:pointer;
    }

    .btn{
        color:black;
        border:2px solid black;
        border-radius:10px;
        
    }

    .btn:hover{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <table id="t1">
            <tr>
            
                <td style="background-image:url('kshirt.jpg')" id="c1" width="300px" height="300px" ></td>
            </tr>
            <tr>
                <td class="i1"><b>Branded Cotton Shirt</b></td>
            </tr>
            <tr>
                <td class="i1"><b> Price "Rs.1200"/-</b>    </td>   
            </tr>
            <tr>
                <td><center><button  class="btn">Add To Cart</button></center></td>
            </tr>

    </table>


    <table id="t2">
        <tr>
            <td style="background-image:url('k-pant.jpg') ;" id="c2"  width="300px" height="300px" >

            </td>
        </tr>
        <tr>
            <td class="i1"><b>Raymond's Pant</b></td>
        </tr>
        <tr>
           <td class="i1"><b> Price "Rs.700"/-</b></td>
        </tr>
        <tr>
            <td><center><button  class="btn">Add To Cart</button></center></td>
        </tr>

    </table>

    <table id="t3">
        <tr>
            <td style="background-image:url('kt-shirt.jpg') ;" id="c3" width="300px" height="300px" >

            </td>
        </tr>
        <tr>
            <td class="i1"><b>Zara T-Shirt</b></td>
        </tr>
        <tr>
           <td class="i1"><b> Price "900"/-</b></td>
        </tr>
        <tr>
            <td><center><button  class="btn">Add To Cart</button></center></td>
        </tr>
    </table>
    
</body>
</html>